apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "design-library-coding-challenge"
  description: "Coding challenge to implement a reusable button component"
  annotations:
    github.com/project-slug: playground/design-library-coding-challenge
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "frontend-cop"